{
	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": false,
		"proseWrap": "preserve"
	},
	"imports": {
		"+shared/": "./platform/web/src/shared/",
		"+browser/": "./platform/web/src/browser/",
		"+deno/": "./platform/web/src/deno/",
		"@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
		"@std/cli": "jsr:@std/cli@^1.0.17",
		"@std/fs": "jsr:@std/fs@^1.0.17",
		"@std/path": "jsr:@std/path@^1.0.9",
		"esbuild": "npm:esbuild@^0.25.4"
	}
}
